# Variables pour les liens dev/prod

NODE_ENV = prod


VITE_BASE_DEV_URL=http://localhost:5173

VITE_API_DEV_URL=http://localhost:3000/api


# clef de site recaptcha
VITE_SITE_KEY_RECAPTCHA=6Lc1298pAAAAAC-zSvl1zap4B66RY2_x3dQK2r1J

VITE_SITE_KEY_RECAPTCHA_2=6Lfh2yQqAAAAAKY6DsGjxvLXSrbZB6PA3Q0lNuaP

