.card-article-label {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 10px;
  background-color: #001747;
  border-radius: 10px;
  opacity: 0;
  color: #fbfffe;
  -webkit-transition: opacity linear 0.2s;
  transition: opacity linear 0.2s;
}

.card-article-client {
  width: 300px;
  height: 300px;
  margin: 50px 0px;
  -webkit-box-shadow: 0px 0px 10px 0px #171717;
          box-shadow: 0px 0px 10px 0px #171717;
  cursor: pointer;
}
@media screen and (min-width: 993px) {
  .card-article-client:hover .card-article-label {
    opacity: 1;
    -webkit-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;
  }
  .card-article-client:hover .card-article-client-image {
    scale: 1.2;
    -webkit-transition: scale linear 0.3s;
    transition: scale linear 0.3s;
  }
  .card-article-client:hover {
    -webkit-box-shadow: 2px 2px 10px 0px #171717;
            box-shadow: 2px 2px 10px 0px #171717;
  }
}

.container-image-client {
  width: 100%;
  height: 75%;
  overflow: hidden;
}

.card-article-client-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  scale: 1;
  -webkit-transition: scale linear 0.2s;
  transition: scale linear 0.2s;
}

.card-article-title {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 15px;
  color: #fbfffe;
  line-height: 150%;
}

.card-article-client-content {
  padding: 5%;
  width: 100%;
  height: 25%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: anywhere;
}
.card-article-client-content > p {
  line-height: 150%;
  color: #171717;
  opacity: 0.6;
}