//page avis
@import "../utils/colors-rule/colors-rule.scss";
@import "../utils/mixins/responsive/responsive.scss";

.body::after {
    background: linear-gradient(90deg, map-get($colors-rule, first-color), map-get($colors-rule, first-color));
}

.contact-container-title {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 400px;
    background-color: map-get($colors-rule, first-color);
    clip-path: polygon(0 0, 100% 0, 100% 81%, 0% 100%);


    @include upper-medium-screen {
        height: 500px;
    }

    @include upper-large-screen {
        height: 600px;
    }

    .contact-title {

        position: absolute;
        bottom: 20%;
        width: 100%;
        //border: 2px solid green;
        padding: 10px;
        font-size: 20px;
        text-align: left;
        line-height: 150%;



        @include upper-medium-screen {
            top: 50%;
            //left: 20px;
            max-width: 70%;
            font-size: 25px;
        }

        @include upper-large-screen {
            top: 50%;
            //left: 20px;
            max-width: 70%;
            font-size: 30px;
            
        }
        @include upper-x-large-screen {
            top: 50%;
            //left: 20px;
            max-width: 70%;
            font-size: 35px;
            
        }
    }

    .contact-img-title {
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.8;


    }


}

.contact-container-title::after {

    position: absolute;
    z-index: 4;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-left: 2px solid red;
    background-color: red;
}


.container-form-article {
    position: relative;
    z-index: 1;
    width: 100%;
    //border: 2px solid green;
    background-color: map-get($colors-rule, first-color);

    @include upper-large-screen {
        flex-flow: row-reverse nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

}

.article {
    padding: 0px 10px;
    margin: 20px 0px;
    //border: 2px solid orange;
    font-size: 18px;
    line-height: 150%;
    color: map-get($colors-rule, sixth-color);
    //background-color: map-get($colors-rule, sixth-color);

    @include upper-medium-screen {
        font-size: 20px;

    }

    @include upper-large-screen {
        font-size: 25px;

    }

    .article-intro {
        margin: 30px;
        text-align: left;

        @include upper-large-screen {
            margin: 50px;

        }

    }

    .article-intro-a {
        color: map-get($colors-rule, fourth-color);
    }
}

.container-form {
    width: 100%;
    //border: 2px solid red;
}

.contact-img-form {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
}

.lieu-des-prestations {
    position: relative;
    z-index: 1;
    color: map-get($colors-rule, sixth-color);
    font-size: 18px;
    padding: 20px;
    min-height: 200px;
    line-height: 150%;
    margin: 50px 0px;

    @include upper-large-screen {
        font-size: 25px;
    }
}

.lieu-des-prestations::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: map-get($colors-rule, first-color);
    //opacity: 0.8;
}